#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@//DB_HOST/DB_NAME
spring.datasource.username=DB_CRED_USR
spring.datasource.password=DB_CRED_PSW
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#DR-1055 kantayhteyden katkeamisesta toipuminen
# Validate the connection before borrowing it from the pool
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=select 1 from dual
#DR-1086 Contect-path m‰‰ritys
server.context-path=/dr-validate
server.port = 9001

#DR-1049 Lokitus lis‰tty 
#Log files rotate when they reach 10 MB
logging.file=./logs/drvalidate.log
#oikea polku? jompi kumpi m‰‰ritell‰‰n file tai path.
#logging.path = ./logs/drvalidate.log
#Log Level: ERROR, WARN, INFO, DEBUG, or TRACE.
logging.level.org.apache.catalina.core = DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.jdbc.datasource.DataSourceUtils = DEBUG
#Whitelabel Error Page off
server.error.whitelabel.enabled=false
